# fxmind

./: README.md  build_local.bat  build_local.sh  deploy_local.sh  pom.xml
businesslogic/: pom.xml
businesslogic/src/main/java/com/fxmind/dao/: CountryDao.java  CurrencyDao.java  GenericDao.java  JobsDao.java  NewsEventDao.java  OpenPosRatioDao.java  PersonDao.java  SettingsDao.java  SymbolDao.java
businesslogic/src/main/java/com/fxmind/dao/impl/: CountryDaoImpl.java  CurrencyDaoImpl.java  GenericDaoImpl.java  JobsDaoImpl.java  NewsEventDaoImpl.java  OpenPosRatioDaoImpl.java  PersonDaoImpl.java  SettingsDaoImpl.java  SymbolDaoImpl.java
businesslogic/src/main/java/com/fxmind/dto/: PersonDTO.java
businesslogic/src/main/java/com/fxmind/entity/: AbstractEntity.java  Country.java  Currency.java  Jobs.java  Newsevent.java  Openposratio.java  Person.java  Registration.java  Settings.java  Site.java  Symbol.java  Techindicator.java
businesslogic/src/main/java/com/fxmind/exceptions/: GenericException.java  ProcessingError.java  ProcessingEvent.java  ProcessingWarning.java
businesslogic/src/main/java/com/fxmind/global/: Currency.java  CurrencyStrengthSummary.java  FXMindMQL.java  FXMindMQLHandler.java  FXMindMQLServer.java  NewsEventInfo.java  ScheduledJob.java  TechIndicator.java  fxmindConstants.java
businesslogic/src/main/java/com/fxmind/quartz/: JobDescription.java
businesslogic/src/main/java/com/fxmind/service/: AdminService.java  GlobalClient.java  MailService.java  RegistrationService.java  SchedulerService.java  SearchService.java
businesslogic/src/main/java/com/fxmind/service/impl/: AdminServiceImpl.java  GlobalClientImpl.java  MailServiceImpl.java  RegistrationServiceImpl.java  SearchServiceImpl.java
businesslogic/src/main/java/com/fxmind/utils/: ApplicationContextProvider.java  DTOConverter.java  ListUtils.java  StringCleanUtils.java
businesslogic/src/main/java/org/apache/thrift/: TApplicationException.java  TBaseAsyncProcessor.java  TBaseHelper.java  TBaseProcessor.java  TDeserializer.java  TMultiplexedProcessor.java  TNonblockingMultiFetchClient.java  TUnion.java
businesslogic/src/main/java/org/apache/thrift/async/: TAsyncClientManager.java
businesslogic/src/main/java/org/apache/thrift/protocol/: TBinaryProtocol.java  TCompactProtocol.java
businesslogic/src/main/java/org/apache/thrift/server/: AbstractNonblockingServer.java  THsHaServer.java  TThreadPoolServer.java  TThreadedSelectorServer.java
businesslogic/src/main/java/org/apache/thrift/transport/: TFileProcessor.java  TFileTransport.java  TNonblockingServerSocket.java  TNonblockingSocket.java  TSSLTransportFactory.java  TSaslClientTransport.java  TSaslServerTransport.java  TSaslTransport.java  TStandardFile.java
businesslogic/src/main/resources/: fxmind.properties
businesslogic/src/main/resources/db/: default_data.sql
businesslogic/src/main/resources/email/: emailRegistrationNotification.vm
businesslogic/src/main/resources/spring/: daoContext.xml  serviceContext.xml
businesslogic/src/main/thrift/: fxmind.thrift  thrift
webclient/: pom.xml
webclient/src/main/java/com/fxmind/manager/: AccessDeniedUI.java  AdminStartupContextListener.java  ErrorUI.java  LoginUI.java  MainUI.java  MssUserDetailsService.java  OptimizedConnectorBundleLoaderFactory.java  TypesConverterFactory.java
webclient/src/main/java/com/fxmind/manager/controller/: Controller.java  MssAccessDeniedHandler.java
webclient/src/main/java/com/fxmind/manager/jobs/: AdminTask.java  EToroPosRatioJob.java  ExnessNewsJob.java  ForexFactoryNewsJob.java  GlobalServerJob.java  Mt5NewsEventTask.java  MyFXBookRatioJob.java  OandaRatioJob.java  SystemTask.java
webclient/src/main/java/com/fxmind/manager/quartz/: AbstractJob.java  AbstractListener.java  Job.java  JobListener.java  JobSupervisor.java  JobsUtilities.java  SchedulerServiceImpl.java
webclient/src/main/java/com/fxmind/manager/view/: MainPageView.java  NewsQuery.java  NewsQueryFactory.java  NewsView.java  PersonsView.java  ScheduledJobsView.java  SettingsView.java
webclient/src/main/resources/: log4j.properties
webclient/src/main/resources/com/fxmind/manager/: AdminWidgetSet.gwt.xml
webclient/src/main/webapp/VAADIN/themes/webclient/: common.scss  keyframes.scss  loading-indicator.scss  styles.css  styles.scss  webclient.scss
webclient/src/main/webapp/VAADIN/themes/webclient/components/: button.scss  combobox.scss  error.scss  label.scss  notification.scss  table.scss  tabsheet.scss  textfield.scss  window.scss
webclient/src/main/webapp/VAADIN/themes/webclient/layouts/: accessDenied.html  login.html  personEditor.html
webclient/src/main/webapp/VAADIN/themes/webclient/views/: reports.scss  sales.scss  schedule.scss  transactions.scss
webclient/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/com.fxmind.manager.AdminWidgetSet/rpcPolicyManifest/: manifest.txt
webclient/src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
