Main.WebsiteName=fxmind
Processing.LogFile=/tmp/processing.log
Processing.SourceFolder=/Library/WebServer/Documents/lsupload
# Processing.SourceFolder=/usr/local/mountpoints/FTPUploadMusic/ftp

# Local filesystem root folder
SongRepository.OldLocalPath=/Library/WebServer/Documents/legalsounds/upload/Song/songs
# Store Path folder. New root folder for storing songs
SongRepository.Main=/Library/WebServer/Documents/legalsounds/music
SongRepository.Users=/Library/WebServer/Documents/legalsounds/usermusic
# Prefix for servlet
SongRepository.URLPrefix=http://legalmedia1.legalsounds.com/mss-content
# Alias root folder for NGINX
SongRepository.AliasFolder=/music
SongRepository.TicketHours = 4
#Solr server path
Solr.ServerType=HttpSolrServer
Solr.LocalHomePath=/opt/solr/example/solr
Solr.ServerURL=http://86.57.158.36:8088/solr/collection1
#Solr.ServerURL=http://localhost/solr/collection1
#Solr.ServerURL=http://192.168.15.72/solr/collection1
#Solr.SuggestQuery=suggest:"%s"
Solr.QueryFieldsGeneric=song.name^30.0 artist.name^50.0 album.name^20.0
Solr.QueryFieldsByArtist=artist.name
Solr.QueryFieldsByAlbum=album.name
Solr.QueryFieldsBySong=song.name
Solr.MaxRows=1000000
# Number of rows in Autocomplete combobox
Solr.AutocompleteNumRows=15
Solr.FuzzyCoeff=~0.8

#Quartz props
org.quartz.scheduler.instanceName = COScheduler
org.quartz.scheduler.instanceId = 1
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

quartzscheduler.COJobSupervisor.sleepduration = 5

# Mail settings properties
mail.reglink.base.path = @mail.reglink.base.path@

#free account songs limit
daily.songs.limit = 15

# Limits amount of songs displayed in a table
songs.table.limit = 2000

org.atmosphere.useWebSocketAndServlet3=true

ThriftServer.Host = 127.0.0.1
ThriftServer.Port = 2011

TimeZone.Broker = EET

# Mail props
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.general.templates.location = email/
mail.general.from = fxmind.service@gmail.com
mail.general.subject = fxmind-noreply

mail.smtp.username = fxmind.service
mail.smtp.password = fx!wizard100
