log4j.rootLogger=@log.level@,console
log4j.logger.com.fxmind=@log.level@,rolling
log4j.additivity.com.fxmind=false

#log4j.logger.com.fxmind.manager.quartz=@log.level@,file
#log4j.additivity.com.manager.quartz=false
#log4j.logger.com.fxmind.manager.jobs=@log.level@,file
#log4j.additivity.com.manager.jobs=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=@log.path@
log4j.appender.rolling.MaxFileSize=4MB
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=@log.jobspath@
#log4j.appender.file.MaxFileSize=4MB
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %-5p - %m%n

org.apache.commons.logging.simplelog.defaultlog=error
